<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Fonts</title>
</head>
<style>
    h1 {
        text-shadow: 2px 2px #0501f2;
        text-align: center;
    }

    .one {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-transform: uppercase;
    }

    .two {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        letter-spacing: 5px ;
    }

    .three {
        font-family: "garamond", serif  ;
        font-size: 25px;
        text-decoration: line-through;
        text-indent: 30px;
    }
</style>
<title>Fonts</title>

<h1>This is the page for the Fonts Assignment</h1>

<p class="one">
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
   Cum pariatur ut molestiae neque. Ex natus aut ut, maxime repellendus voluptatibus quasi sit delectus quia in, 
   quaerat laborum aperiam sed harum. 
</p>

<p class="two">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dolores omnis vitae nam pariatur quaerat aperiam, 
    unde officia sint iste similique inventore vel quam dignissimos mollitia earum rem nisi eos.
</p>

<p class="three">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo ratione temporibus, 
    nam earum voluptatum cupiditate voluptas amet quos molestiae similique culpa! Distinctio, 
    odio aut deleniti eligendi ut sed fugiat!
</p>
