<!DOCTYPE html>
<html>
   <head>
      <title>Semantic 4</title>
      <style>

        header {
            text-align: center;
            font-size: 25px;
            background-color: #006400;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
        }

        section {
            float: left;
            margin: 0 1.5%;
            width: 30%;
            height: 450px;
            background-color: darkred;
                }
        
        .section-two {
            font-size: 25px;
            background-color:yellow;
            height:400px;
            border-style: solid;
            border-color: black;

            
        }

        .section-three {
            font-size: 25px;
            background-color: crimson;
            margin-left: 34.5%;
            margin-right: 35.5%;
            height: 400px;
            border-style: solid;
            border-color: black;
        }

        .header-two {
            margin-left: 34.5%;
            margin-right: 35.5%;

                }

        aside {
            font-size: 25px;
            background-color: grey;
            margin-left: 67%;
            height: 500px;
            
        }

        footer {
            background-color: dodgerblue;
            margin-left: 5px;
            margin-top: 75%;
            margin-right: 10px;
            position: absolute;
            bottom: auto;
            width: 100%;
            border: 5px;
            border-style: solid;
            border-color: #111;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
      </style>
   </head>
   <body>

    <header>
        This is where i enter in a bunch of random stuff
        <h1>random mojo</h1>
        <h2>random lingo</h2>
    </header>

    <section>
        <h1>Nav Section</h1>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
    </section>

    <artical>
        <header class="header-two">This is the Artical header </header>

    <container class="container">
        <section class="section-two">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Praesentium ut hic ratione magnam aut deserunt cupiditate nesciunt, 
             blanditiis maxime laborum iure vero sint. Ad perspiciatis itaque quasi ab, 
             incidunt voluptatem cupiditate sit sequi facere nobis.
        </section>

        <section class="section-three">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quaerat cumque vitae quo illum natus alias officia reprehenderit ea at minima illo magnam veniam autem doloremque repellendus,
              id, quidem accusamus error laborum. Velit iure illum laborum?
        </section>
    </container>
    </artical>

    <aside>
       <p>This is the aside</p>
    </aside>

    <footer>
        <p>this is the footer</p>
    </footer>


   </body>
</html>