<!DOCTYPE html>
<html>
   <head>
      <title>Semantic 1</title>
      <style>
        header {
            text-align: center;
            font-size: 25px;
            background-color: #006400;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
        }

        section {
            float: left;
            width: 50%;
            height: 100%;
            background-color: cadetblue;
            font-size:25px;
            text-align:none;
            margin-top:0px;
        }

        aside {
            float:right;
            background-color: darkblue;
            
        }

        article {
            background-color: darkslateblue;
        }

        footer {
            background-color: dodgerblue;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

         h4 {
         Color:#006400;
         font-size:50px;
         Text-align:none;
         margin-bottom:0px;
         }
         p {
         font-size:25px;
         text-align:none;
         margin-top:0px;
         }
      </style>
   </head>
   <body>

    <header>
        This is where i enter in a bunch of random stuff
        <h1>random mojo</h1>
        <h2>random lingo</h2>
    </header>
       
    <section>
<h1>GeeksforGeeks is a Computer Science Portal</h1>>
        <article>
            <p>
                This paragraph is to represent and artical. It will hold some sort of information and be completely awesome.
                After reading this artical you will have learned so many new and exciting things.
                <ul>
                    <li>Red</li>
                    <li>Blue</li>
                    <li>Cat</li>
                    <li>Dog</li>
                </ul>
            </p>
            <p>
                That was just a few random words that came to my mind within that fateful moment. With it being late at night I find being 
                random helps keep me sain lol
            </p>
        </article>
    </section>
 
      <aside>
         <h4>GeeksForGeeks</h4>
          
<p>GeeksforGeeks is a computer Science platform
            where you can learn good programming.
         </p>
 
      </aside>

      <footer>
        <h2>This is the footer section</h2>
        <p>Here is where I would wrap up all the information into a closing statement and conclude with all my information. I would also thank the person for reading this far.</p>
      </footer>
   </body>
</html>