<!DOCTYPE html>
<html>
   <head>
      <title>Semantic 3</title>
      <style>

        header {
            text-align: center;
            font-size: 25px;
            background-color: #006400;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
        }

      .nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }

        section {
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            width: 50%;
            height: 100%;
            background-color: cadetblue;
            font-size:25px;
            text-align:none;
            border: 5px;
            border-style: solid;
            border-color: black;
        }

        aside {
            color: aliceblue;
            float:right;
            margin-top: 5px;
            margin-right: 5px;
            background-color: darkblue;
            border: 5px;
            border-style: solid;
            border-color: #111;

            
        }

        article {
            margin-left: 5px;
            width: 50%;
            border:5px solid black;
            background-color: darkslateblue;
        }

        .article-2 {
            margin-left: 5px;
            margin-top: 5px;
            width: 50%;
            border:5px solid black;
            background-color: darkslateblue;
        }


         h4 {
         Color:#e6f0e6;
         font-size:50px;
         Text-align:none;
         margin-bottom:0px;
         }
         p {
         font-size:25px;
         text-align:none;
         margin-top:0px;
         }

         li two {
            background-color: none;
         }

         footer {
            background-color: dodgerblue;
            margin-left: 5px;
            margin-top: 75%;
            margin-right: 10px;
            position: absolute;
            bottom: auto;
            width: 100%;
            border: 5px;
            border-style: solid;
            border-color: #111;
        }

      </style>
   </head>
   <body>

    <header>
        This is where i enter in a bunch of random stuff
        <h1>random mojo</h1>
        <h2>random lingo</h2>
    </header>

    <ul class="nav-ul">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
       
    <section>
<h1>GeeksforGeeks is a Computer Science Portal</h1>
<p>Here I will share a poem I learned in 1st grade that I still remember to this day</p>
<h2>So Many Monkeys</h2>
<p>Monkey Monkey Moo</p>
<p>Shall we buy a few</p>
<p>Yellow Monkeys, Purple Monkeys, Monkeys Red and Blue</p>
<p>Be a Monkey do, Who's a Monkey who?</p>
<p>He's a Monkey, She's a Monkey</p>
<p>you're a Monkey too</p>

<article>
    <p>
        This paragraph is to represent and artical. It will hold some sort of information and be completely awesome.
        After reading this artical you will have learned so many new and exciting things.
    </p>

    <p>Here is a random fact i found out on the internet. Did you know that There are about 750 types of trees in North America and about 100,000 in the world. Many of those are endangered. Those numbers count both conifer (cone bearing) trees and deciduous trees.</p>
</article>

<article class="article-2">
    <h2>This is a repeat Article</h2>
    <p>
        This paragraph is to represent and artical. It will hold some sort of information and be completely awesome.
        After reading this artical you will have learned so many new and exciting things.
    </p>

    <p>Here is a random fact i found out on the internet. Did you know that There are about 750 types of trees in North America and about 100,000 in the world. Many of those are endangered. Those numbers count both conifer (cone bearing) trees and deciduous trees.</p>
</article>


    </section>

    <aside>
        <h4>GeeksForGeeks</h4>
         
<p>GeeksforGeeks is a computer Science platform
           where you can learn good programming.
        </p>
        <p> this section is a little bare</p>
        <p>trying to figure out ways i can fill it up and make it look better</p>
        <p>but unfortunantly my mind is coming to a blank</p>

     </aside>


 


      <footer>
        <h2>This is the footer section</h2>
        <p>Here is where I would wrap up all the information into a closing statement and conclude with all my information. I would also thank the person for reading this far.</p>
      </footer>
   </body>
</html>